<html>

<head>
	<title>Membuat Tabel</title>
	<link rel="stylesheet" href="isi.css"> 
</head>

<body>
<table>
	<tr>
		<th> Basket </th>
		<th> Lab Biologi</th>
		<th> Ekstrakurikuler</th>
		<th> Lab Bahasa</th>
		<th> Lab Kimia </th>
		<th> Lapangan </th>
	</tr>

	<tr>
		<td><img width="200" height="200" src="basket.png" alt=""></td>
		<td><img width="200" height="200" src="biologi.png" alt=""></td>
		<th><img width="200" height="200" src="ekskul.png" alt=""></th>
		<td><img width="200" height="200" src="bahasa.png" alt=""></td>
		<td><img width="200" height="200" src="kimia.png" alt=""></td>
		<td><img width="200" height="200" src="lapangan.gif" alt=""></td>
	</tr>
</table>
		
</body>

</html>